NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1tZWVya2F0LTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_MVJBKc6MdqGx8u5KdcUwl8U5PKMI67cHkd1Xq11X5E

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY = 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